upstream backend {
    server backend:6000;
}

upstream api {
    server api:4000;
}

upstream webapp {
    server webapp:5000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /webapp {
        rewrite /webapp/(.*) /$1 break;
        proxy_pass http://webapp;
    }

    location / {
        proxy_pass http://frontend;
    }
    
    location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }
    
}