# Studies

./: .gitignore  .gitmodules
Concurrent computing/lab1/: klient.py  serwer.py
Concurrent computing/lab10/: lab10.py  score.txt
Concurrent computing/lab2/: klient2.py  serwer.py
Concurrent computing/lab3/: main.py  plikA.txt  plikB.txt
Concurrent computing/lab5/: klient1.py  klient2.py  serwer.py
Concurrent computing/lab6/: delete.py  tictactoe.py
Concurrent computing/lab7/: klient.py  klient2.py  serwer.py
Concurrent computing/lab8/: thread.py
Concurrent computing/lab9/: lab9.py
IO/: README.md
IO/Lab01/: zad1.py  zad2.py  zad3.py
IO/Lab02/: zad4.py
IO/Lab03/: zad1.py  zad2.py  zad3.py
IO/Lab04/: zad1.py  zad2.py  zad3.py
IO/Lab05/: zad1.py  zad2.py
IO/Lab06/: iris_fixed.csv  zad1.py  zad2.py
IO/Lab07/: zad1.py  zad2.py  zad3.py
IO/Lab08/: zad1.py  zad2.py  zad3.py
IO/Lab09/: zad1.py  zad3.py  zad4.py
IO/Projekt1/: Fill_a_pix.py  Rozwiązywanie Fill.docx  times.xlsx
IO/Projekt2/: Charts.xlsx  Emotions.txt  Hamilton.txt  Report.docx  hamilton.py  script.json  ~$Report.docx
Python Oriented/003_pracownicy-Mikolaj-Brzoskowski-main/: .gitignore
Scala/lab01/: zad1.scala  zad2.scala
Scala/lab02/: zad1.scala  zad2.scala  zad3.scala  zad4.scala
Scala/lab03/: zad1.scala  zad2.scala  zad3.scala  zad4.scala
Scala/lab04/: zad_1.scala  zad_2.scala  zad_3.scala  zad_4.scala  zad_5.scala
Scala/lab05/: zad_1.scala  zad_2.scala  zad_3.scala  zad_4.scala  zad_5.scala
Scala/lab06/: zad_1.scala  zad_2.scala  zad_3.scala  zad_4.scala  zad_5.scala  zad_6.scala
automatization/: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yaml  package.json
basics of JS/: .gitignore
basics of industrial applications/: .gitignore  README.md
basics of industrial applications/lab2_zad3/: build.gradle
basics of industrial applications/lab2_zad3/src/main/java/pl/ug/mbrzoskowski/lab2/zad3/: Greeter.java  HelloWorld.java
basics of industrial applications/lab3_zad2/: build.gradle  przemysłowe.postman_collection.json
basics of industrial applications/lab3_zad2/src/main/java/pl/ug/mbrzoskowski/lab3_zad2/: Main.java
basics of industrial applications/lab3_zad2/src/main/java/pl/ug/mbrzoskowski/lab3_zad2/config/: AppConfig.java
basics of industrial applications/lab3_zad2/src/main/java/pl/ug/mbrzoskowski/lab3_zad2/controller/: PersonAPI.java  PersonNotFoundException.java
basics of industrial applications/lab3_zad2/src/main/java/pl/ug/mbrzoskowski/lab3_zad2/domain/: ParseCSV.java  Person.java
basics of industrial applications/lab3_zad2/src/main/java/pl/ug/mbrzoskowski/lab3_zad2/service/: PersonManager.java  PersonManagerInterface.java  PersonManagerService.java
basics of industrial applications/lab3_zad2/src/main/resources/: beans.xml
basics of industrial applications/lab6/: build.gradle
basics of industrial applications/lab6/src/main/java/pl/ug/mbrzoskowski/lab6/: Main.java
basics of industrial applications/lab6/src/main/java/pl/ug/mbrzoskowski/lab6/api/: PlatformController.java  PublisherController.java  VideoGameController.java  WikipediaPageController.java
basics of industrial applications/lab6/src/main/java/pl/ug/mbrzoskowski/lab6/domain/: Platform.java  Publisher.java  VGComposer.java  VideoGame.java  WikipediaPage.java
basics of industrial applications/lab6/src/main/java/pl/ug/mbrzoskowski/lab6/repository/: PlatformRepository.java  PublisherRepository.java  VGComposerRepository.java  VideoGameRepository.java  WikiPageRepository.java
basics of industrial applications/lab6/src/main/java/pl/ug/mbrzoskowski/lab6/service/: PlatformService.java  PublisherService.java  VideoGameService.java  WikiPageService.java
basics of industrial applications/lab6/src/main/resources/: application.properties
basics of industrial applications/lab6/src/test/java/pl/ug/mbrzoskowski/lab6/: MainTests.java
basics of python/: .gitignore  README.md
cloud based AI/: .gitignore  README.md
cloud based AI/04_Images/lab/rekognition/: .gitignore  build.gradle
cloud based AI/04_Images/lab/rekognition/src/main/java/ai/cloud/images/: ImageAnalyzer.java  PeopleStats.java
cloud based AI/lab1/zad2/: build.gradle
cloud based AI/lab1/zad2/src/main/java/: DeepLTranslator.java
cloud based AI/lab1/zad2/src/test/java/: DeepLTest.java  DeepLTest2.java
cloud based AI/lectures-main-05_Forecasting-lab/05_Forecasting/lab/anomaly_detection/: .gitignore  build.gradle  response.txt
cloud based AI/lectures-main-05_Forecasting-lab/05_Forecasting/lab/anomaly_detection/src/main/java/ai/cloud/: AzureAnomalyDetection.java
cloud based AI/lectures-main-05_Forecasting-lab/05_Forecasting/lab/anomaly_detection/src/test/java/ai/cloud/: AzureAnomalyDetectionTest.java
cloud based AI/lectures-main-05_Forecasting-lab/05_Forecasting/lab/anomaly_detection/src/test/resources/: inflacja_5lat.csv  kaszel_5lat.csv  multiTimeline.csv  wakacje_5lat.csv
cloud tech/: docker-compose.yml
combinatorial optimization/: README.md  graph.txt  graph2.txt  graph3.txt  graph4.txt  graph5.txt
docker_kubernetes/: .gitignore  README.md
frogger/: main.cpp  szablon2vs19.sln  szablon2vs19.vcxproj
network protocols/: .gitignore
reactsnake/: README.md
(+764 files in other folders)
