upstream szafa-backend {
    server szafa-backend:8080;
}

upstream szafa-frontend {
    server szafa-backend:80;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://szafa-backend;
    }

    location / {
        proxy_pass http://szafa-frontend;
    }

    location /sockjs-node {
    proxy_pass http://szafa-frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }
    
}